/*Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
5 -> 2, 4
8 -> 2, 4, 6, 8*/

Console.Write("Введи чило и программа выведет все чётные числа в диапазоне от 1 до данного числа: ");
int n = int.Parse(Console.ReadLine());
int m = 2;
Console.Write(n + " -> " );
for (int i = m; i <= n; i++)
{
if (i % 2 == 0) 
Console.Write(i + "  ");
}
